<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLO LEVELING</title>
    <LINk rel="ICON" href="WhatsApp Image 2025-01-07 at 19.10.32_d4562ab1.jpg"></LINk>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: hsla(352, 78%, 47%, 0.795);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #e92218a1;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
</head>
<body>
    <CENTER>
    <h1>SOLO LEVELING</h1>
    <HR>
        <form action="https://formsubmit.co/cperusomula@gmail.com" method="post" >
            <div class="imgcontainer">
              <img src="WhatsApp Image 2025-01-07 at 19.10.32_d4562ab1.jpg" alt="Avatar" class="avatar" height="400">
            </div>
          
            <div class="container">
              <label for="uname" ><b>USER NAME</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
          
              <label for="name"><b>PASSWORD</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
                  
              <button name="uname"    type="submit"><a href="https://fitdominium.com/anime-workout-routine/">LOGIN</a></button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn"><a href="https://chandraperusomula.github.io/task-01-07-01-25/">Cancel</a></button>
              <span class="psw">Forgot <a href="for/index.html">password?</a></span>
            </div>
          </form>
          
</body>
</html>